<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dcb6784650c4f62b74b4df4179f33a3" Name="Diagram1" >
        <EntityTypeShape EntityType="Kurumlar.Kurumtable" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="Kurumlar.Hizmet" PointX="5.5" PointY="1.375" Width="1.625" />
        <AssociationConnector Association="Kurumlar.KurumtableHizmet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>