<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43b4caae37d4deeaa891ab9882071b2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1kanal.kanal" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1kanal.yayin" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="Model1kanal.sorumlu" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="Model1kanal.yayinsorumlu" />
        <AssociationConnector Association="Model1kanal.kanalyayin" />
        <EntityTypeShape EntityType="Model1kanal.sysdiagram" Width="1.5" PointX="0.5" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>